jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ees?useSSL=false&useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123456
dataSource.initialSize=1
dataSource.minIdle=10
dataSource.maxActive=200
dataSource.maxWait=2000
datasource.timeBetweenEvictionRunsMillis=60000
